APP_PORT=3100

## database configs
DB_HOST=localhost
DB_DATABASE=nome_da_database
DB_PORT=port
DB_USER=user_da_database
DB_PASSWORD=password_da_database

## redis configs

REDIS_HOST=localhost
REDIS_PORT=port_redis